# AlbedoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elacqua/albedo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quote_data.json
app/src/main/java/com/elacqua/albedo/: AlbedoApp.kt  MainActivity.kt
app/src/main/java/com/elacqua/albedo/data/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/elacqua/albedo/data/local/: DatabaseModule.kt  LocalDatabase.kt  LocalRepository.kt
app/src/main/java/com/elacqua/albedo/data/local/dao/: FavouriteQuoteDao.kt  ItemDao.kt  ItemListDao.kt
app/src/main/java/com/elacqua/albedo/data/local/model/: FavouriteQuote.kt  Item.kt  ItemList.kt
app/src/main/java/com/elacqua/albedo/data/remote/: NetworkModule.kt  RemoteRepository.kt
app/src/main/java/com/elacqua/albedo/data/remote/jikan_api/: JikanApiClient.kt
app/src/main/java/com/elacqua/albedo/data/remote/jikan_api/model/: Anime.kt  AnimeGenre.kt  Author.kt  Character.kt  Genre.kt  MalUrl.kt  Manga.kt  MangaGenre.kt  People.kt  Producer.kt  Published.kt  Result.kt  Schedule.kt  SearchResult.kt  Top.kt
app/src/main/java/com/elacqua/albedo/data/remote/jikan_api/service/: AnimeService.kt  GenreService.kt  MangaService.kt  ScheduleService.kt  SearchService.kt  TopItemService.kt
app/src/main/java/com/elacqua/albedo/data/remote/quote_api/: Quote.kt  QuoteApiClient.kt  QuoteList.kt  QuoteService.kt
app/src/main/java/com/elacqua/albedo/di/: AppComponent.kt  ServiceLocator.kt  ViewModelModule.kt
app/src/main/java/com/elacqua/albedo/ui/: DialogItemClickListener.kt  DialogItemListAdapter.kt  OnAnimeSelectedListener.kt  OnMangaSelectedListener.kt  OnQuoteClickListener.kt  ViewModelFactory.kt
app/src/main/java/com/elacqua/albedo/ui/animedetail/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt
app/src/main/java/com/elacqua/albedo/ui/animegenre/: AnimeFragment.kt  AnimeInnerRecyclerAdapter.kt  AnimeRecyclerAdapter.kt  AnimeViewModel.kt
app/src/main/java/com/elacqua/albedo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/elacqua/albedo/ui/favouritequote/: FavouriteQuoteAdapter.kt  FavouriteQuoteFragment.kt  FavouriteQuoteViewModel.kt  OnFavouriteQuoteClickListener.kt
app/src/main/java/com/elacqua/albedo/ui/genre/: GenreFragment.kt  GenreRecyclerAdapter.kt  GenreViewModel.kt
app/src/main/java/com/elacqua/albedo/ui/home/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt  PagerAdapter.kt
app/src/main/java/com/elacqua/albedo/ui/mangadetail/: MangaDetailFragment.kt  MangaDetailViewModel.kt
app/src/main/java/com/elacqua/albedo/ui/mangagenre/: MangaFragment.kt  MangaInnerRecyclerAdapter.kt  MangaRecyclerAdapter.kt  MangaViewModel.kt
app/src/main/java/com/elacqua/albedo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/elacqua/albedo/ui/profile/: OnSavedListSelected.kt  ProfileFragment.kt  ProfileItemsInnerAdapter.kt  ProfileItemsRecyclerAdapter.kt  ProfileSavedItemsInnerAdapter.kt  ProfileSavedListRecyclerAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/elacqua/albedo/ui/schedule/: ScheduleFragment.kt  ScheduleInnerFragmentAdapter.kt  ScheduleRecyclerAdapter.kt  ScheduleViewModel.kt
app/src/main/java/com/elacqua/albedo/ui/search/: AnimeAdapter.kt  CharacterAdapter.kt  MangaAdapter.kt  PeopleAdapter.kt  SearchFragment.kt  SearchRecyclerAdapter.kt  SearchViewModel.kt
app/src/main/java/com/elacqua/albedo/util/: GenreId.kt  GenreType.kt  Utility.kt  WeekDays.kt
app/src/main/res/drawable/: ic_arrow_forward_36.xml  ic_baseline_refresh_36.xml  ic_delete_36.xml  ic_false_36.xml  ic_list_add_36.xml  ic_quote_favorite_36.xml  ic_quote_unfavourite_36.xml  ic_remove_36.xml  ic_search_36.xml  ic_true_36.xml
app/src/main/res/layout/: activity_main.xml  anime_detail_fragment.xml  anime_fragment.xml  dialog_add_item_list.xml  dialog_recycler_item.xml  favourite_quote_fragment.xml  fragment_anime_recycler_header.xml  fragment_anime_recycler_item.xml  fragment_anime_recycler_item_inner.xml  fragment_favourite_quote_item.xml  fragment_home.xml  fragment_manga_recycler_header.xml  fragment_manga_recycler_item.xml  fragment_manga_recycler_item_inner.xml  fragment_profile_saved_list_item.xml  fragment_profile_saved_recycler.xml  fragment_recycler_header.xml  fragment_recycler_item.xml  fragment_schedule.xml  fragment_schedule_recycler_item.xml  fragment_search.xml  fragment_search_recycler_item_anime.xml  fragment_search_recycler_item_character.xml  fragment_search_recycler_item_manga.xml  fragment_search_recycler_item_people.xml  genre_fragment.xml  manga_detail_fragment.xml  manga_fragment.xml  profile_fragment.xml  recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: string_array.xml  strings.xml  styles.xml
app/src/test/java/com/elacqua/albedo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
