<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.elacqua.albedo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_animeFragment"
            app:destination="@id/animeFragment" />
        <action
            android:id="@+id/action_navigation_home_to_mangaFragment"
            app:destination="@id/mangaFragment" />
        <action
            android:id="@+id/action_navigation_home_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_mangaDetailFragment"
            app:destination="@id/mangaDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_genreFragment"
            app:destination="@id/genreFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.elacqua.albedo.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
        <action
            android:id="@+id/action_navigation_search_to_mangaDetailFragment2"
            app:destination="@id/mangaDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.elacqua.albedo.ui.schedule.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_navigation_schedule_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
        <action
            android:id="@+id/action_navigation_schedule_to_animeDetailFragment2"
            app:destination="@id/animeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.elacqua.albedo.ui.animedetail.AnimeDetailFragment"
        android:label=""
        tools:layout="@layout/anime_detail_fragment" />
    <fragment
        android:id="@+id/mangaDetailFragment"
        android:name="com.elacqua.albedo.ui.mangadetail.MangaDetailFragment"
        android:label=""
        tools:layout="@layout/manga_detail_fragment" />
    <fragment
        android:id="@+id/animeFragment"
        android:name="com.elacqua.albedo.ui.animegenre.AnimeFragment"
        android:label=""
        tools:layout="@layout/anime_fragment" >
        <action
            android:id="@+id/action_animeFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
        <action
            android:id="@+id/action_animeFragment_to_genreFragment"
            app:destination="@id/genreFragment" />
    </fragment>
    <fragment
        android:id="@+id/mangaFragment"
        android:name="com.elacqua.albedo.ui.mangagenre.MangaFragment"
        android:label=""
        tools:layout="@layout/manga_fragment" >
        <action
            android:id="@+id/action_mangaFragment_to_mangaDetailFragment"
            app:destination="@id/mangaDetailFragment" />
        <action
            android:id="@+id/action_mangaFragment_to_genreFragment"
            app:destination="@id/genreFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreFragment"
        android:name="com.elacqua.albedo.ui.genre.GenreFragment"
        android:label="genre_fragment"
        tools:layout="@layout/genre_fragment" >
        <action
            android:id="@+id/action_genreFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
        <action
            android:id="@+id/action_genreFragment_to_mangaDetailFragment"
            app:destination="@id/mangaDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.elacqua.albedo.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_navigation_profile_to_favouriteQuoteFragment"
            app:destination="@id/favouriteQuoteFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_mangaDetailFragment"
            app:destination="@id/mangaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteQuoteFragment"
        android:name="com.elacqua.albedo.ui.favouritequote.FavouriteQuoteFragment"
        android:label="favourite_quote_fragment"
        tools:layout="@layout/favourite_quote_fragment" />
</navigation>